sudo ln -s /etc/nginx/sites-available/api.elevateexecutiveclub.com
sudo ln -s /etc/nginx/sites-available/app.elevateexecutiveclub.com

sudo certbot --nginx -d api.elevateexecutiveclub.com -d www.api.elevateexecutiveclub.com -d app.elevateexecutiveclub.com -d www.app.elevateexecutiveclub.com

   
server {
         listen       80;
        server_name api.elevateexecutiveclub.com www.api.elevateexecutiveclub.com;
        root /var/www/html/api/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

       index index.html index.htm index.php;

       charset utf-8;

       location / {
         try_files $uri $uri/ /index.php?$query_string;
      }

      location = /favicon.ico { access_log off; log_not_found off; }
      location = /robots.txt  { access_log off; log_not_found off; }

      error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
server {
        listen 80;
        listen [::]:80;

        root /var/www/html/dash;
        index index.html index.htm index.nginx-debian.html;

        server_name  app.elevateexecutiveclub.com www.app.elevateexecutiveclub.com;

        location / {
                try_files $uri $uri/ =404;
        }
}